{
  "name": "beamapp",
  "version": "1.0.0",
  "description": "LaserShip's Beam App",
  "dependencies": {
    "gulp": "*",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "*",
    "gulp-rename": "*",
    "gulp-sass": "*"
  },
  "scripts": {
    "install": "bower install"
  },
  "devDependencies": {
    "bower": "*",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-clean": "^0.3.2",
    "gulp-run": "^1.6.12",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "*",
    "main-bower-files": "^2.13.0",
    "shelljs": "*"
  },
  "cordovaPlugins": [
    "org.apache.cordova.console",
    "cordova-plugin-mfp",
    "cordova-plugin-mfp-jsonstore",
    "cordova-plugin-mfp-push",
    "org.apache.cordova.battery-status",
    "org.apache.cordova.device",
    "org.apache.cordova.device-motion",
    "org.apache.cordova.geolocation",
    "org.apache.cordova.splashscreen",
    "org.apache.cordova.vibration",
    "org.apache.cordova.network-information",
    "org.apache.cordova.inappbrowser",
    "org.apache.cordova.globalization",
    "org.apache.cordova.dialogs",
    "cordova-plugin-networkinterface",
    "cordova.plugins.diagnostic.api-22",
    "cordova-plugin-screen-orientation@1.4.1",
    "ionic-plugin-keyboard",
    {
      "id": "http://schemas.android.com/apk/res/android",
      "locator": "/Users/pkurimella/Openlogix/LaserShip/LaserShip-BeamApp/BeamApp/external/Scandit/scandit-barcodescanner-phonegap_4.15.1"
    },
    {
      "locator": "https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
      "id": "cordova-plugin-insomnia"
    },
    "org.apache.cordova.statusbar",
    "cordova-plugin-background-mode"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}